
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px 0;
}

ul,ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}
   /* Page */
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}


body{
    margin: 0;
    font-family: "PT Sans", sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #585858;

} 

body.no-scroll,
body.show-nav {
    overflow: hidden;
}

/* Container */

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
}

.container--intro {
    height: 800px;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
}


/* HEADER */

.header {
    width: 100%;
    background-color: rgba(0,0,0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    transition: background .2s linear;
}

.header--dark,
body.show-nav .header {
    background-color: rgba(0,0,0, 0.9);
}

.header__inner{
    height: 85px;
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

/* Nav */

.nav {
    
    height: 100%;
    display: flex;
    font-size: 15px;
    
}

.nav__link {
    display: flex;
    align-items: center;
    padding: 0px 15px;
    color: #fff;
    text-decoration: none;
    
    transition: background .2s linear;
}
.nav__link:not(.active):hover {
    text-decoration: underline;
}
.nav__link.active {
background-color: #004AF2;

}

/* Burger */

.burger {
    width: 30px;
    height: 23px;
    position: relative;
    padding: 0;
    background: none;
    border: 0;
    display: none;
    
    font-size: 0;
    color: transparent;
}

.burger__line {
    display: block;
    width: 30px;
    height: 2px;
    margin: 3px 0;

    background-color: #fff;
}

.burger.active
.burger__line:nth-child(1),
.burger.active
.burger__line:nth-child(3){
    display: none;
}

.burger.active
.burger__line:nth-child(2),
.burger.active
.burger__line:nth-child(4){
    position: absolute;
    left: 0;
    top: 50%;

    transform-origin: center;
    transition: transform .2s ease-out;
}

.burger.active
.burger__line:nth-child(2){
    transform: rotate(45deg);
}

.burger.active
.burger__line:nth-child(4){
    transform: rotate(-45deg);
}
                            


.burger__line:nth-child(1) {
    width: 20px;
    margin-left: auto;
}

.burger:focus{
    outline: none;
}

/* INTRO */

.intro {
    height: 800px;
    position: relative;
    margin-bottom: 30px;
    background: #000 
    url("../img/ajax-loader.gif") no-repeat center ;
    
}

.intro__slider {
    display: none;
    width: 100%;
    height: 800px;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.intro__slider.slick-initialized {
    display: block;
}

.intro__slider-arrows {
    position: absolute;
    bottom: -160px;
    left: 450px;
}

.intro__slider slick-list,
.intro__slider slick-track {
    height: 100%;
}



.intro__slider-btn {
    width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 0 10px 10px 10px;
   border-color: transparent transparent #fff transparent;
   cursor: pointer;

   padding: 0;
   background: none;
   color: transparent;
   font-size: 0;
}

.intro__slider-btn:focus {
    outline: none;
}

.intro__slider-btn-prev {
    
   transform: rotate(270deg);
  
}


.intro__slider-btn-next {
    transform: rotate(90deg);
}



.img_slider {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
    object-position: center center;
    min-height: 800px;  
}

.intro__inner {
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    
}

.intro__text {
    
    z-index: 2;
    margin-bottom: -80px;
    text-align: right;
}

.intro__countries {
    font-size: 15px;
    color: #fff
    ;
}

.intro__title {
    position: relative;
    font-family: "Lato", sans-serif;
    line-height: 100px;
    font-size: 110px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
}

.intro__title-amp {
    line-height: 1px;
    position: absolute;
    color: rgba(255,255,255,0.2);
    font-size: 170px;
    font-weight: 900;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}

.intro--blog {
    height: 350px;
    background: #000 
    url("../img/news-intro.jpg") no-repeat center / cover;
}

.intro--text {
    height: 350px;
    background: #000 
    url("../img/text-intro.jpg") no-repeat center / cover;
}



/* request-form */

.request-form {
    width: 100%;
    max-width: 400px;
    background-color: #004AF2;
    border-radius: 5px;
    overflow: hidden;
}

.request-form--right {
    margin-left: auto;
}

.request-form--intro {
    
    position: relative;
    bottom: -230px;
}

.request-form__header {
    background-color: #033FC9;
    padding: 20px 30px;
}

.request-form__title {
    margin-bottom: 5px;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 900;
}

.request-form__text {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.request-form__content {
    padding: 30px;
}

/* Form */

.form__group {
    margin-bottom: 25px;
}

.input {
    display: block;
    width: 100%;
    background: none;
    padding-left: 50px;
    padding-bottom: 12px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255, 0.25);
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    color: #fff;
    transition: border-color .1s linear;
}

.input::placeholder {
    color: #fff;
}

.input:focus {
    outline: none;
    border-bottom-color:#fff;
}

.input--black {
    color: #2c2c2c;
    border-bottom-color: #e8e8e8;

}

.input--black::placeholder {
    color: #2c2c2c;
}

.input--black:focus {
    border-bottom-color: #000;
}

.input--black.input--user {
    background: url(../img/user--black.svg) left 15px top 5px no-repeat; ;
}

.input--black.input--phone  {
    background: url(../img/phone-black.svg) left 15px top 5px no-repeat; ;
}

.input--black.input--email  {
    background: url(../img/mail-black.svg) left 15px top 7px no-repeat; ;
}

.input--user {
    background: url(../img/user-icon.svg) left 15px top 5px no-repeat;
}

.input--phone {
    background: url(../img/phone-icon.svg) left 15px top 5px no-repeat;
}

.input--email {
    background: url(../img/email-icon.svg) left 15px top 7px no-repeat;
}

/* btn */

.btn {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.1;
    cursor: pointer;
    padding: 15px 45px;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: #000;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
}

.btn--orange {
    background-image: linear-gradient(to right,#FF903E,#FF2C2C);
}

.btn--orange:hover {
    background-size: 150%;
}

.btn--block {
    display: block;
    width: 100%;
}

.btn--shadow {
    box-shadow: 0 10px 15px rgba(0,0,0, .2);
}

/* Section */

.section {
    padding: 60px 0;
}

.section--map { 
    background: url(../img/map.svg) no-repeat left 250px top 130px;
}

.section--gray { 
    background-color: #F9F9F9;
}

.section__title { 
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 45px;
   color: #2c2c2c;
   line-height: 1.2;
   margin-bottom: 40px;
}
.section--last {
    margin-bottom: 60px;
}

.section__title span {
    color: #004AF2;
}

/* Services */

.services {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 30px 0 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0,0, 0.2);
}

.services__main-title {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 90px;
    color: rgba(44, 44, 44, .05);
    line-height: 1;
    pointer-events: none;
    position: absolute;
    bottom: 12px;
    right: 30px;
    z-index: 1;
}

.services__item {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
    
}

.services__title {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    color: #2c2c2c;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}

.services__text {
    margin-bottom: 20px;
    color: #585858;
    font-size: 15px;
}

.services__footer {
    margin-top: auto;
}


.services__link {
    display: inline-block;
    color: #004AF2;
    font-size: 15px;
    text-decoration: none;
    transition: color .1s linear;

}


.services__link:after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    background-color: #004AF2;
    pointer-events: none;
    margin-top: 5px;

    transition: width .1s linear;
}


.services__link:hover {
    color: #FF3E2F;
}

.services__link:hover:after {
    width: 100%;
    background-color: #FF3E2F;
}

/* Clients */

.clients { 
    display: flex; 
    margin-bottom: 60px;
}

.clients__logos { 
    width: 60%;
}

.clients__reviews {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.clients__list li {
    margin-right: 40px;
    margin-bottom: 40px;
}

.clients-love {
    display: inline-block;
    padding-top: 3px;
    min-height: 50px;
    color: #464646;
    font-size: 18px;
    margin-left: 40px;
    background: url(../img/heart.svg) no-repeat left 20px top 0;
}

/* Reviews */

.reviews {
    height: 200px;
    background: url(../img/ajax-loader.gif) no-repeat center;
    position: relative;

}

.reviews.slick-initialized {
   background: none;
   height: auto;
}

.reviews:before,
.reviews:after {
    content: " ";
    display: block;
    width: 10px;
    height: 100%;

   

    position: absolute;
    top: 0;
    z-index: 3;
}

.reviews:after {
    right: 0;
    background-image: linear-gradient(to left, #fff, rgba(255,255,255,0))
    
}

.reviews:before {
    left: 0;
    background-image: linear-gradient(to right, #fff, rgba(255,255,255,0));
}

.reviews__item {
    display: none;
    padding: 0 10px;
}

.reviews__header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;

}

.reviews__header:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;

    background: url("../img/Group.svg") no-repeat;

    position: absolute;
    top: -13px;
    left: 2px;
    z-index: 1;
}

.reviews__header-content{
    flex-grow: 1;
    padding-left: 20px;
    font-family: "Lato", sans-serif;
    

}

.reviews__photo {
    width: 100px;
    height: 100px;


    position: relative;
    z-index: 2;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    
}

.reviews .slick-list {
    padding-top: 20px;
    z-index: 2;
}

.reviews .slick-dots li {
    margin: 0 8px;
}

.reviews .slick-dots li.slick-active button {
    background: #004af2;
    box-shadow: 0 0 0 5px rgba(0, 74 ,242, .11);
}

.reviews .slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;

    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;
}

.reviews .slick-dots button {
   display: block;
   width: 10px;
   height: 10px;
   padding: 0;
   background: #dbdbdb;

   border: 0;
   border-radius: 50%;
   cursor: pointer;

   color: transparent;
   font-size: 0;
   transition: background .2s linear, box-shadow .2s linear;
}

.reviews .slick-dots button:focus {
    outline: none;
}

.reviews__name {
    font-size: 18px;
    font-weight: 900;
    color: #2c2c2c;
}

.reviews__company {
    font-size: 15px;
    color: #2c2c2c;
}

.reviews__content {
    font-size: 15px;
    line-height: 1.8;
    color: #585858;
}
.reviews__content p {
    margin-bottom: 20px;
}


/* Benefits */

.benefits {
    display: flex;

}

.benefits__col {
    width: 50%;
}

.benefits-list {
    padding-left: 50px;
    width: 100%;
    max-width: 370px;
    position: relative;

    background-image: linear-gradient(to bottom, #fff 40%,#a5a5a5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top -9px;
    
}

.benefits-list:before,
.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;

    background-color: #fff;
    background-repeat: no-repeat;

    position: absolute;
    left: 0;
    z-index: 1;
}

.benefits-list:before {
    top: -5px;
    background-image: url(../img/pin-start.svg)
}

.benefits-list:after {
    bottom: -4px;
    background-image: url(../img/pin-end.svg)
}

.benefits-list__item:not(:last-child) {
    margin-bottom: 35px;
}

.benefits-list__title {
    margin-bottom: 12px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 21px;
    color: #2c2c2c;
    line-height: 1.2;
}

.benefits-list__text {
    font-size: 15px;
    color: #585858;
}

/* Team */

.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    margin-bottom: 13px;
    box-shadow: 10px 5px 13px rgba(0, 0, 0, .16);
}

.team__name {
    margin-bottom: 5px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: #2c2c2c;
    font-weight: 900;
    line-height: 1.2;
}

.team__prof {
    margin-bottom: 11px;
    font-size: 15px;
    color: #585858;
}

.team__contacts {
    line-height: 1.2;
    font-size: 14px;
    color: #585858;
}

.team__contacts li {
    margin-bottom: 9px;
}

.team__contacts a {
    color: inherit;
    text-decoration: none;
}

.team__contacts a:hover {

    text-decoration: underline;
}

.team__contacts-icon {
   height: auto;
   width: 15px;
   margin-right: 7px;
}

/* Mission */

.mission__main-title {
    font-family: "Lato", sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    color: rgba(0, 0, 0, .05);
    text-align: center;
    text-transform: uppercase;

}

.mission {
    position: relative;
    margin-top: -23px;
   padding: 60px 30px;
   margin-bottom: 30px;
   font-family: "Lato", sans-serif;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 5px 30px rgba(0,0,0, .16);

   text-align: center;
}

.mission:before,
.mission:after {
    content: " ";
    display: block;
    width: 41.666666%;
    height: 2px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mission:before {
    background-color: #004AF2;
    right: 50%;
}

.mission:after {
    left: 50%;
    background-color: #FC2C2B;    
}

.mission__title {
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
    color: #004AF2;
    line-height: 1.2;
}

.mission__subtitle {
    font-size: 21px; 
    color: #585858;
}


/* Articles */

.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.articles--column {
    flex-direction: column;
}

.articles--column
.articles__item {
    max-width: none;
    margin-bottom: 45px;
}



.articles__item {
    width: 100%;
    max-width: 500px;

    margin-bottom: 20px;
}
.articles__title {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700px;
    color: #2c2c2c;
}

.articles__title a {
     color: inherit;
     text-decoration: none;
}

.articles__title a:hover {
    text-decoration: underline;
}

.articles__text {
    font-size: 15px;
    color: #585858;

    margin-bottom: 15px;
}

.articles__date {
    display: block;

    font-size: 12px;
    color: #6e6e6e;
}

/* Footer */

.footer {
    margin-top: auto;
    padding: 40px 0;
    text-align: center;
    background-color: #f9f9f9;
    background-image: url(../img/tire-left.svg), url(../img/tire-right.svg);
    background-repeat: no-repeat;
    background-position: left bottom, right bottom;
}

.footer__contacts {
    margin: 25px 0;
    text-align: center;
    color: #585858;
    font-weight: 700;
    font-size: 12px;
    font-style: normal;
}

.footer__contacts p {
    margin: 0 0 4px;
}

.footer__contacts a {
    text-decoration: none;
    color: inherit;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

.footer__nav {
    font-size: 12px;

}

.footer__nav a {
    margin: 0 5px;
    color: #004AF2;
    text-decoration: none;
}

.footer__nav a:hover {
    text-decoration: underline;
}


/* Modals */

.modal {
    
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: rgba(0,0,0, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    overflow: auto;
}

.modal_show {
    display: flex;
}
.modal__inner {
    width: 100%;
    background-color: #fff;
    max-width: 400px;
    position: relative;
    padding: 25px;
    margin-top: 50px;

    opacity: 0;
    transform: scale(0.5);
    transition: transform .2s ease-out, opacity .2s ease-out;
}

.modal__header {
    text-align: center;
    margin-bottom: 25px;
}

.modal__title {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #004AF2;
    line-height: 1.2;
    margin-bottom: 10px;
}

.modal__text {
    font-size: 15px;
    color: #2c2c2c;
}

.modal__footer {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e8e8e8;

    text-align: center;
}

.modal__footer__title {
    margin-bottom: 10px;

    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #2c2c2c;
}

.modal__contact {
    font-size: 15px;
    color: #2c2c2c;
    font-style: normal;
}

.modal__contacts p {
    margin-bottom: 2px;
}

.modal__contacts a {
    color: inherit;
    text-decoration: none;
}

.modal__contacts a:hover {
    text-decoration: underline;
}

.modal__close {
    width: 20px;
    height: 20px;
    padding: 0;
    cursor: pointer;

    background: none;
    border: none;

    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    transition: transform .4s linear;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close img {
    display: block;

}

.modal__icon {
    margin-bottom: 10px;
}

/* Main  */

.main {
    display: flex;
    margin: 0 -15px;
}

.main__col{
    width: 50%;
    padding: 0 15px;
}


/* Text */
.text {
    margin-bottom: 50px;    
    max-width: 890px;
    font-size: 18px;
    color: #585858;
    line-height: 1.5;
}

.text p {
    margin-bottom: 30px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    color: #2c2c2c;
    font-weight: 700;
    margin-bottom: 30px;
}

.text h2 {
    font-size: 27px;
}

.text h3 {
    font-size: 24px;
}

.text h4 {
    font-size: 21px;
}

.text h5 {
    font-size: 18px;
}

.text h6 {
    font-size: 15px;
}

.text ul,
.text ol {

    margin-bottom: 30px   
}

.text ol {
    list-style: decimal;
    list-style-position: inside;
}

.text hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 30px 0;

    border: 0;
    background-color:#d1d1d1;
}

.text img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text a {
    color: #004AF2;
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}








/*  Media */


@media(max-width:991px){

    .intro__title{
        line-height: 0.9;
        font-size: 90px;
       }

    .intro__title-amp {
        font-size: 120px;
        right: auto;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
    }

    .intro--blog,
    .intro--text {
        height: 250px;
    }

    .section__title {
        text-align: center;
    }

    .section--map {
        background-position: center top 130px;
    }


    .services__item {
        width: 50%;
    }

    .clients {
        flex-direction: column;
        margin-bottom: 60px;
    }
    .clients__logos,
    .clients__reviews {
        width: 100%;
    }

    .clients__list li {
        max-width: 130px
    }

    .clients__list {
        justify-content: center;
    }

    .clients__logos {
        margin-bottom: 50px;
    }

    .footer {
        background-size: 350px auto;
    }
    

    
    .request-form--right {
        margin: 30px auto 0;
    }

    .main__col--left {
    width: 55%;
    }

    .main__col--right {
        width: 45%;
    }
}













@media (max-width:767px) {
    .nav {
    padding-top: 9px;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    background-color: rgba(0, 0, 0, .85);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;

    transform: translateX(100%);
    transition: transform .2s ease-out;
    }

    .nav.show {
        transform: translateX(0);
    }

   .nav__link {
    display: block;
    padding: 10px 15px;
    text-align: right;
   }

    .burger {
        display: block;
    }

    .header__inner {
       
        height: 50px;
    }

    
   .intro--blog,
    .intro--text {
        height: 250px;
    }
   
    .intro__inner {
       
        flex-direction: column;
        align-items: center;
        height:auto;
        padding-top: 75px;
        padding-bottom: 25px;
    }

    .intro__text {
        order: 1;
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
       
    }

    .request-form--intro {
        order: 2;
        position: static;
    }

    


    .benefits {
        flex-direction: column;
        margin: 0 auto;
    }

    .benefits__col {
        width: 100%;
    }

    .benefits-list {
        margin-bottom: 30px;
        max-width: none;
    }


    .team {
        flex-direction: column;
    }

    .team__col {
        width: 100%;
    }

    .team__col:last-child {
        margin-bottom: 0;
    }

    .team__item {
        max-width: 370px;
        margin: 0 auto;
    }


    .mission {
        padding: 40px 20px;
        margin-top: -16px;
    }
    .mission__main-title {
        font-size: 70px;
    }

    .mission__title {
        font-size: 24px;
    }

   .mission__subtitle {
    font-size: 18px;
   }


   .footer {
    background-size: 250px auto;
    }

    .main {
        flex-direction: column;
    }

    .main__col {
        width: 100%;
    }

    .articles--column
    .articles__item {
        max-width: none;
        margin-bottom: 30px;
    }

    .request-form--right {
        display: none;
    }

    .intro__slider-arrows {
        bottom: -25px;
        left: auto;
    }

    .intro__slider-arrows {
        display: none;
    }
}













@media(max-width:575px) {

    .intro__title{
        line-height: 0.9;
        font-size: 60px;
       }

       .intro__title-amp {
        font-size: 90px;
       }

       .services__item {
        width: 100%;
    }

    .services__main-title {
        font-size: 60px;
    }

    .section {
        padding: 30px 0;
    }

    .section__title {
        font-size: 35px;
    }

    .clients__list {
       
        margin: 0 -15px;
    }

    .clients-love {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    
    }

    .clients__list li {
      
        max-width: none;
        width: 30%;
        margin-right: 0;
        padding: 0 15px;
    
    }

    .clients__list li img {
        margin: 0 auto;
    }

    .mission {
        padding: 30px 20px;
        margin-top: -10px;
    }
    .mission__main-title {
        font-size: 40px;
    }

    .mission__title {
        font-size: 20px;
    }

   .mission__subtitle {
    font-size: 16px;
   }

   .footer {
    background-size: 170px auto;
    }

    .modal__inner {
        padding: 15px;
    }

    .modal__close {
        right: 0;
        top: -30px;
    }

    .intro--blog,
    .intro--text {
        height: 250px;
    }
   .intro__slider-arrows {

    bottom: -60px;
   }
    
}